# homework2

./: pom.xml
src/main/java/com/training/telpukhovski/homework2/homework2_1/: Formula.java  FormulaData.java
src/main/java/com/training/telpukhovski/homework2/homework2_2/: Algorithm.java  Factorial.java  Fibonacci.java
src/test/java/com/training/telpukhovski/homework2/homework2_1/: FormulaTest.java
src/test/java/com/training/telpukhovski/homework2/homework2_2/: AlgorithmTest.java  FactorialTest.java  FibonacciTest.java
